# SPDX-FileCopyrightText: 2023 - 2025 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---

- name: Ensure ConvertX paths exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0750"
    owner: "{{ convertx_uid }}"
    group: "{{ convertx_gid }}"
  with_items:
    - "{{ convertx_base_path }}"
    - "{{ convertx_data_path }}"

- name: Ensure ConvertX support files installed
  ansible.builtin.template:
    src: "{{ role_path }}/templates/{{ item }}.j2"
    dest: "{{ convertx_base_path }}/{{ item }}"
    mode: "0640"
    owner: "{{ convertx_uid }}"
    group: "{{ convertx_gid }}"
  with_items:
    - env
    - labels

- name: Ensure ConvertX container image is pulled
  community.docker.docker_image:
    name: "{{ convertx_container_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ convertx_container_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else convertx_container_image_force_pull }}"

- name: Ensure ConvertX container network is created
  community.general.docker_network:
    enable_ipv6: "{{ devture_systemd_docker_base_ipv6_enabled }}"
    name: "{{ convertx_container_network }}"
    driver: bridge
    driver_options: "{{ devture_systemd_docker_base_container_networks_driver_options }}"

- name: Ensure ConvertX systemd service is present
  ansible.builtin.template:
    src: "{{ role_path }}/templates/systemd/convertx.service.j2"
    dest: "{{ devture_systemd_docker_base_systemd_path }}/{{ convertx_identifier }}.service"
    mode: "0644"
